# joins-and-inner-queries

./: pom.xml
src/main/SQL_SCRIPTS/: sql_scripts.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/dto/: CountOfEmployeesInEachTeam.java  EmployyesFromGenAITeam.java
src/main/java/org/example/entities/: Employee.java  Team.java
src/main/java/org/example/persistence/: MyOwnPersistenceInfo.java
